<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/coffees.css" type="text/css" >
        <title>Meet The Coffees!</title>
    </head>
    
    <body>
        
        
         <nav>
            <ul class="navigation">
                <li><a href="index.html" >Home</a></li>
                <li><a href="cats.html">Meet the Cats!</a></li>
                <li><a href="coffees.html">Meet the Coffees!</a></li>
                <img src="Logo.jpeg" height = "50px" width = "50px" id="logo"/>
            </ul>
        </nav>
        
        <!Image sourced from Dreamstime: https://www.dreamstime.com/photos-images/cat-latte-art.html>
        <img src="cat%20latte%20art.jpeg"\>
        
        <h2>The Catpucchino - $4.00</h2>
        <p>A classic capucchino.</p>
  
        <h2>Latte - $3.00</h2>
        <p></p>
   
        <h2>The Cat Eye - $2.00</h2>
        <p>A classic red eye with one expresso shot.  Add an extra shot for $0.50.</p>
   
        <h2>The Affo-gatto - $4.50</h2>
        <p> Our special take on the classic affogato.  A shot of espresso over vanilla gelato with your choice of chocolate or caramel sauce.</p>
    </body>
    
        <h2>Espresso con Paw-na - $2.50</h2>
        <p>A single shot of espresso topped with whipped cream.  Add an extra shot for $0.50</p>
    
    
</html>